DB_HOST=localhost
DB_USER=root
DB_PASSWORD=40781889
DB_NAME=noticias
DB_CONNECTION_LIMIT=10
DB_PORT=3001

JWT_SECRET=secret_key

SECRET_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
IV=abcdefabcdefabcdefabcdefabcdefabcdef

