# Configuración de la base de datos
DB_HOST=db
DB_USER=root
DB_PASSWORD=40781889
DB_NAME=noticias
DB_CONNECTION_LIMIT=10
DB_PORT=3306   # Puerto típico de MySQL (ajústalo si usas otro)

# Puerto del servidor Express
SERVER_PORT=3001

# Seguridad
JWT_SECRET=secret_key

# Cifrado (por ejemplo, para datos sensibles)
SECRET_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
IV=abcdefabcdefabcdefabcdefabcdefabcdef

